NEXT_PUBLIC_SUPABASE_URL=https://wktnorhpdxfchoscnclc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrdG5vcmhwZHhmY2hvc2NuY2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMzYyMDgsImV4cCI6MjA3NzcxMjIwOH0.4SXPRh6pNXNbDIPxL-lkNupSQt-dxQKiV0n_pGtjN4w
